<!DOCTYPE html>
<html lang="en"> <!-- Declares the language English-->
    <head> <!-- Information for the program to run goes in here -->
        <meta charset="UTF-8"> <!-- This declares the character set ABCDEtcetera-->
        <title>Odin Recipes</title> <!-- What is shown on the browser tab.-->
    </head>  

    <body>
      <h1>Odin Recipes</h1> <!-- h1 is top header h6 is bottom-->
      <h6></h6>
      <p>Does <strong>this</strong> update</p> <!-- p declares a paragraph, strong makes it bold-->
    </body>
</html>